# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#separator_block_width=15
#full_text=┆
full_text=|
#full_text=
#full_text=𝄄
#full_text=🙼
align=center
color=#666666
separator=false
separator_block_width=7

[focused]
command=/home/dyeprii/bin/scripts/get_focused.sh
label=
interval=1

[separator]

[cpu]
label= C:
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=C: 100.00%

#[separator]

[load]
label=L:
command=/usr/libexec/i3blocks/load_average
interval=10

[separator]

[disk-home]
#instance=$HOME
label=
command=/home/dyeprii/bin/scripts/dirs
interval=60
min_width=/home 131G

[separator]

[ethernet]
label=
instance=eno1
#instance=enp0s25
command=/home/dyeprii/bin/scripts/iface
#color=#00FF00
interval=1

[separator]

[timezone]
label=
command=/home/dyeprii/bin/scripts/timezone.sh
interval=5

[separator]

[volume]
label=
#instance=Master
instance=PCM
command=/home/dyeprii/bin/scripts/volume
interval=once
signal=10
min_width=V 100%

[separator]

[updates]
label=
command=~/bin/scripts/checkupdates.sh
interval=30

[usb]
command=~/bin/scripts/usb.py
label=
markup=pango
signal=1
interval=10

[sys_tray]
command=echo  && i3-msg bar mode toggle -q
interval=once
signal=10

